<zk>
    <div id="bind" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.zkoss.ForEachVM')">
        <div id="host" style="display:none">
           <forEach items="@load(vm.array)">
           <div>
               <forEach items="@load(vm.array)">
                   Test Label1
               </forEach>
           </div>
           </forEach>
        </div>
    </div>
</zk>